<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Page</title>

    <link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>


    
    <div class="prj-warp">

        <header class="l-header">
            <div class="l-header-warp">
                <div class="l-header__list">
                    <h1>
                        <a href="#" target="_self">
                            <img src="./img/logo/Group 1.png" alt="logo" />
                        </a>
                    </h1>
    
                    <nav>
                        <ul>
                            <li><a href="#" target="_self" class="active">Home</a></li>
                            <li><a href="#" target="_self">Destination</a></li>
                            <li><a href="#" target="_self">Near Me</a></li>
                            <li><a href="#" target="_self">Events</a></li>
                            <li><a href="#" target="_self">Blog</a></li>
                            <li><a href="#" target="_self">Gallery</a></li>
                            <li><a href="#" target="_self">About</a></li>
                            <li><a href="#" target="_self">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="l-header__signin">
                    <div class="c-btn c-btn--signup"><a href="#" target="_self">Sign up</a></div>
                    <div class="c-btn c-btn--signin"><a href="#" target="_self">Sign in</a></div>
                </div>
            </div>
        </header>

        <div class="main-visual">
            <div class="main-visual-bloc">
                <div class="main-visual-warp">
                    <h2>Find Yourself Outside.</h2>
                    <p>Book unique camping experiences on over 300,000 campsites, cabins, RV parks, public parks and more.</p>
                    <div class="c-btn c-btn--discover"><a href="#" target="_self">Discover</a></div>
                </div>
            </div>
        </div>

 
        <article class="l-content">
            <div class="l-warp-inner">
                <section class="p-bloc p-bloc--card">

                    <div class="card-bloc">
                        <div class="card-bloc__inner">
                            <div class="img-box">
                                <img src="./img/card/card 1.png" alt="card1" />
                            </div>
                            <div class="txt-box">
                                <h3>Camping & Day Use</h3>
                                <p>Return to your favorite spot or discover a new one that’s right for you.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card-bloc">
                        <div class="card-bloc__inner">
                            <div class="img-box">
                                <img src="./img/card/card 2.png" alt="card1" />
                            </div>
                            <div class="txt-box">
                                <h3>Camping & Day Use</h3>
                                <p>Return to your favorite spot or discover a new one that’s right for you.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card-bloc">
                        <div class="card-bloc__inner">
                            <div class="img-box">
                                <img src="./img/card/card 3.png" alt="card1" />
                            </div>
                            <div class="txt-box">
                                <h3>Camping & Day Use</h3>
                                <p>Return to your favorite spot or discover a new one that’s right for you.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card-bloc">
                        <div class="card-bloc__inner">
                            <div class="img-box">
                                <img src="./img/card/card 4.png" alt="card1" />
                            </div>
                            <div class="txt-box">
                                <h3>Camping & Day Use</h3>
                                <p>Return to your favorite spot or discover a new one that’s right for you.</p>
                            </div>
                        </div>
                    </div>

                </section>

                <div class="c-title">
                    <img src="./img/title/Group 1.png" alt="title1" />
                    <h4>Explore Destinations & Activities</h4>
                </div>

                <section class="p-bloc p-bloc--activity">

                    <div class="activity-content">

                        <div class="card-bloc">
                            <div class="card-bloc__inner">
                                <div class="img-box">
                                    <img src="./img/card/image1.png" alt="img1" />
                                    <div class="favorite">
                                        <a href="#" target="_self">
                                            <img src="./img/card/Group 1.png" />
                                        </a>
                                    </div>
                                </div>

                                <div class="txt-box">
                                    <p class="p-price">$36/night</p>
                                    <h3>Trickle Creek Ranch</h3>
                                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                                    <div class="c-btn c-btn--more"><a href="#" target="_self">Read more</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="card-bloc">
                            <div class="card-bloc__inner">
                                <div class="img-box">
                                    <img src="./img/card/image2.png" alt="img1" />
                                    <div class="favorite">
                                        <a href="#" target="_self">
                                            <img src="./img/card/Group 1.png" />
                                        </a>
                                    </div>
                                </div>

                                <div class="txt-box">
                                    <p class="p-price">$36/night</p>
                                    <h3>Trickle Creek Ranch</h3>
                                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                                    <div class="c-btn c-btn--more"><a href="#" target="_self">Read more</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="card-bloc">
                            <div class="card-bloc__inner">
                                <div class="img-box">
                                    <img src="./img/card/image3.png" alt="img1" />
                                    <div class="favorite">
                                        <a href="#" target="_self">
                                            <img src="./img/card/Group 1.png" />
                                        </a>
                                    </div>
                                </div>

                                <div class="txt-box">
                                    <p class="p-price">$36/night</p>
                                    <h3>Trickle Creek Ranch</h3>
                                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                                    <div class="c-btn c-btn--more"><a href="#" target="_self">Read more</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="card-bloc">
                            <div class="card-bloc__inner">
                                <div class="img-box">
                                    <img src="./img/card/image4.png" alt="img1" />
                                    <div class="favorite">
                                        <a href="#" target="_self">
                                            <img src="./img/card/Group 1.png" />
                                        </a>
                                    </div>
                                </div>

                                <div class="txt-box">
                                    <p class="p-price">$36/night</p>
                                    <h3>Trickle Creek Ranch</h3>
                                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                                    <div class="c-btn c-btn--more"><a href="#" target="_self">Read more</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="card-bloc">
                            <div class="card-bloc__inner">
                                <div class="img-box">
                                    <img src="./img/card/image5.png" alt="img1" />
                                    <div class="favorite">
                                        <a href="#" target="_self">
                                            <img src="./img/card/Group 1.png" />
                                        </a>
                                    </div>
                                </div>

                                <div class="txt-box">
                                    <p class="p-price">$36/night</p>
                                    <h3>Trickle Creek Ranch</h3>
                                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                                    <div class="c-btn c-btn--more"><a href="#" target="_self">Read more</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="card-bloc">
                            <div class="card-bloc__inner">
                                <div class="img-box">
                                    <img src="./img/card/image6.png" alt="img1" />
                                    <div class="favorite">
                                        <a href="#" target="_self">
                                            <img src="./img/card/Group 1.png" />
                                        </a>
                                    </div>
                                </div>

                                <div class="txt-box">
                                    <p class="p-price">$36/night</p>
                                    <h3>Trickle Creek Ranch</h3>
                                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                                    <div class="c-btn c-btn--more"><a href="#" target="_self">Read more</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="card-bloc">
                            <div class="card-bloc__inner">
                                <div class="img-box">
                                    <img src="./img/card/image7.png" alt="img1" />
                                    <div class="favorite">
                                        <a href="#" target="_self">
                                            <img src="./img/card/Group 1.png" />
                                        </a>
                                    </div>
                                </div>

                                <div class="txt-box">
                                    <p class="p-price">$36/night</p>
                                    <h3>Trickle Creek Ranch</h3>
                                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                                    <div class="c-btn c-btn--more"><a href="#" target="_self">Read more</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="card-bloc">
                            <div class="card-bloc__inner">
                                <div class="img-box">
                                    <img src="./img/card/image8.png" alt="img1" />
                                    <div class="favorite">
                                        <a href="#" target="_self">
                                            <img src="./img/card/Group 1.png" />
                                        </a>
                                    </div>
                                </div>

                                <div class="txt-box">
                                    <p class="p-price">$36/night</p>
                                    <h3>Trickle Creek Ranch</h3>
                                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                                    <div class="c-btn c-btn--more"><a href="#" target="_self">Read more</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="card-bloc">
                            <div class="card-bloc__inner">
                                <div class="img-box">
                                    <img src="./img/card/image9.png" alt="img1" />
                                    <div class="favorite">
                                        <a href="#" target="_self">
                                            <img src="./img/card/Group 1.png" />
                                        </a>
                                    </div>
                                </div>

                                <div class="txt-box">
                                    <p class="p-price">$36/night</p>
                                    <h3>Trickle Creek Ranch</h3>
                                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                                    <div class="c-btn c-btn--more"><a href="#" target="_self">Read more</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="card-bloc">
                            <div class="card-bloc__inner">
                                <div class="img-box">
                                    <img src="./img/card/image10.png" alt="img1" />
                                    <div class="favorite">
                                        <a href="#" target="_self">
                                            <img src="./img/card/Group 1.png" />
                                        </a>
                                    </div>
                                </div>

                                <div class="txt-box">
                                    <p class="p-price">$36/night</p>
                                    <h3>Trickle Creek Ranch</h3>
                                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                                    <div class="c-btn c-btn--more"><a href="#" target="_self">Read more</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="card-bloc">
                            <div class="card-bloc__inner">
                                <div class="img-box">
                                    <img src="./img/card/image11.png" alt="img1" />
                                    <div class="favorite">
                                        <a href="#" target="_self">
                                            <img src="./img/card/Group 1.png" />
                                        </a>
                                    </div>
                                </div>

                                <div class="txt-box">
                                    <p class="p-price">$36/night</p>
                                    <h3>Trickle Creek Ranch</h3>
                                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                                    <div class="c-btn c-btn--more"><a href="#" target="_self">Read more</a></div>
                                </div>
                            </div>
                        </div>

                        <div class="card-bloc">
                            <div class="card-bloc__inner">
                                <div class="img-box">
                                    <img src="./img/card/image12.png" alt="img1" />
                                    <div class="favorite">
                                        <a href="#" target="_self">
                                            <img src="./img/card/Group 1.png" />
                                        </a>
                                    </div>
                                </div>

                                <div class="txt-box">
                                    <p class="p-price">$36/night</p>
                                    <h3>Trickle Creek Ranch</h3>
                                    <p>Book unique camping experiences on over 300,000 campsites.</p>
                                    <div class="c-btn c-btn--more"><a href="#" target="_self">Read more</a></div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="c-btn c-btn--view"><a href="#" target="_self">View all</a></div>

                </section>

                <section class="p-bloc p-bloc--form">
                    <div class="msg-form">

                        <div class="msg-form__contact">
                            <h1>Let's Stay in Touch</h1>
                            <p>Get travel planning ideas, helpful tips, and stories from our visitors delivered right to your inbox.</p>
                            <form action="" method="" class="c-mail c-mail--email" >
                                <input type="email" name="email" id="email"  autocomplete="off" placeholder="Email Address"  />
                                <!-- button  -->
                                <div class="envelope">
                                    <img src="./img/banner/msg.png" alt="msg" />
                                </div>
                                <div class="telegram">
                                    <a href="#" target="_self"><img src="./img/banner/telegram.png" alt="tele" /></a>
                                </div>
                            </form>
                        </div>

                        <div class="msg-form__img">
                            <img src="./img/banner/tent.png" alt="tent" />
                        </div>

                    </div>
                </section>
            </div>
        </article>

        <div class="top-position">
            <div class="top-up">
                <a href="#" target="_self"><img src="./img/app/up.png" /></a>
            </div>
        </div>


        <footer class="l-footer">

          

            <div class="l-footer-warp">

                <div class="l-bottom l-bottom--info">
                    <div class="l-bottom__txt">
                        <h5 class="l-bottom__txt__h">Hipcamp is everywhere you want to camp.</h5>
                        <p>Discover unique experiences on ranches, nature preserves, farms, vineyards, and public campgrounds across the U.S. Book tent camping, treehouses, cabins, yurts, primitive backcountry sites, car camping, airstreams, tiny houses, RV camping, glamping tents and more.</p>
                    </div>
                    
                    <div class="l-bottom__app">
                        <h5 class="l-bottom__txt__h">Download Our App</h5>

                        <img src="./img/app/apple.png" alt="apple" />
                        <img src="./img/app/android.png" alt="android"/>
                    </div>
                </div>

                <div class="l-bottom l-bottom-address">
                    <div class="aboutus c-menu">
                        <h6>Get to know Us</h6>

                        <ul>
                            <li><a href="#" target="_self">About Us</a></li>
                            <li><a href="#" target="_self">Rule and Reservation Policies</a></li>
                            <li><a href="#" target="_self">Accessibility</a></li>
                            <li><a href="#" target="_self">Media Center</a></li>
                            <li><a href="#" target="_self">Site Map</a></li>
                        </ul>

                    </div>

                    <div class="planning c-menu">
                        <h6>Plan with Us</h6>

                        <ul>
                            <li><a href="#" target="_self"> Find Trip Inspiration</a></li>
                            <li><a href="#" target="_self"> Build a Trip</a></li>
                            <li><a href="#" target="_self"> Buy a Pass</a></li>
                            <li><a href="#" target="_self"> Enter a Lottery</a></li>
                        </ul>
                    </div>

                    <div class="contactus c-menu">
                        <h6>Let Us Help You</h6>

                        <ul>
                            <li><a href="#" target="_self">Your Account</a></li>
                            <li><a href="#" target="_self">Your Reservations</a></li>
                            <li><a href="#" target="_self">Contact Us</a></li>
                            <li><a href="#" target="_self">Help Center</a></li>
                            <li><a href="#" target="_self">Submit Feedback</a></li>
                        </ul>
                    </div>
                   
                </div>
            </div>

            

            <div class="address">
                <address>&copy; 2020.All rights reserved</address>
            </div>

        </footer>

    </div>

</body>
</html>